Source_MFC/Views/frm_InputBox.xaml

<Window x:Class="Source_MFC.Views.frm_InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source_MFC.Utils"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"
        Title="frm_InputBox" Height="200" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Name="icon_Title" Kind="{Binding b_IconKind}"
                                     Foreground="{Binding ElementName=lbl_Title}" 
                                     VerticalAlignment="Center" Width="20" Height="20" />
            <Label Name="lbl_Title" Content="{Binding b_Title}" VerticalAlignment="Center" />

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding Path=Evt_CmdBarMouseDown}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <Separator VerticalAlignment="Bottom" />

        <TextBox Name="txt_Content" Text="{Binding b_TxtContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0 10 0 0" FontSize="16" Grid.Row="1"
                 wpf:HintAssist.Hint="String" 
                 Foreground="Black" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>


        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Margin="0 16 0 0">
            <Button Name="btn_OK" IsEnabled="True"
                    Foreground="Black" 
                    Uid="OK" Command="{Binding Evt_BtnClicked}" CommandParameter="{Binding Uid, ElementName=btn_OK}"
                    Style="{DynamicResource MaterialDesignFlatButton}" >
                ACCEPT
            </Button>
            <Button Name="btn_CANCEL" IsEnabled="True"
                    Foreground="Black" 
                    Margin="10 0 0 0" 
                    Uid="CANCEL" Command="{Binding Evt_BtnClicked}" CommandParameter="{Binding Uid, ElementName=btn_CANCEL}"
                    Style="{DynamicResource MaterialDesignFlatButton}" >
                CANCEL
            </Button>
        </StackPanel>

    </Grid>
</Window>
