Source_MFC/Views/frm_Msg.xaml

<Window x:Class="Source_MFC.Views.frm_Msg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source_MFC.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"
        Title="frm_Msg" Height="{Binding b_WinHgt}" MaxHeight="1024" Width="645" AllowsTransparency="true" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard FillBehavior="HoldEnd" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid x:Name="gBody" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="145" />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="10" Grid.RowSpan="2" Margin="0,2,0,0" >
            </Border>
            <TextBox Name="txb_msg" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding b_Msg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,50,10,5" FontSize="30" TextAlignment="Center" ScrollViewer.CanContentScroll="True" 
                     VerticalScrollBarVisibility="Auto" Background="{Binding b_MsgBackGround}" Foreground="{Binding b_MsgForeGround}" IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding CmdWindowLoaded}" CommandParameter="{Binding LineCount, ElementName=txb_msg}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Grid x:Name="grd_BtnPnl" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*" />
                    <ColumnDefinition Width="161*" />
                    <ColumnDefinition Width="161*" />
                    <ColumnDefinition Width="161*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_OK" Grid.Column="{Binding b_Col_BtnOK}" Grid.ColumnSpan="{Binding b_ColSpan_BtnOK}" Content="OK" Margin="5 5" FontWeight="Bold" Style="{StaticResource BtnDefault}" Visibility="{Binding b_Vsb_BtnOK}"
                    Background="#FF4B4747" Foreground="White" Grid.Row="{Binding b_Row_BtnOK}" Uid="1" Command="{Binding Evt_BtnClicked}" CommandParameter="{Binding Uid, ElementName=btn_OK}" Width="150"/>

                <Button x:Name="btn_CANCEL" Grid.Column="{Binding b_Col_BtnCancel}" Grid.ColumnSpan="{Binding b_ColSpan_BtnCancel}" Content="CANCEL" Margin="5 5" FontWeight="Bold" Style="{StaticResource BtnDefault}" Visibility="{Binding b_Vsb_BtnCancel}"
                    Background="#FF4B4747" Foreground="White" Uid="2" Grid.Row="{Binding b_Row_BtnCancel}" Command="{Binding Evt_BtnClicked}" CommandParameter="{Binding Uid, ElementName=btn_CANCEL}" Width="150"/>

                <Button x:Name="btn_RETRY" Grid.Column="{Binding b_Col_BtnRetry}" Grid.ColumnSpan="{Binding b_ColSpan_BtnRetry}" Content="RETRY" Margin="5 5" FontWeight="Bold" Style="{StaticResource BtnDefault}" Visibility="{Binding b_Vsb_BtnRetry}"
                    Background="#FF4B4747" Foreground="White" Uid="2" Grid.Row="{Binding b_Row_BtnRetry}" Command="{Binding Evt_BtnClicked}" CommandParameter="{Binding Uid, ElementName=btn_RETRY}" Width="150"/>

                <Button x:Name="btn_IGNORE" Grid.Column="{Binding b_Col_BtnIgnore}" Grid.ColumnSpan="{Binding b_ColSpan_BtnIgnore}" Content="IGNORE" Margin="5 5" FontWeight="Bold" Style="{StaticResource BtnDefault}" Visibility="{Binding b_Vsb_BtnIgnore}"
                    Background="#FF4B4747" Foreground="White" Uid="2" Grid.Row="{Binding b_Row_BtnIgnore}" Command="{Binding Evt_BtnClicked}" CommandParameter="{Binding Uid, ElementName=btn_IGNORE}" Width="150"/>
            </Grid>
        </Grid>

        
        <Grid Cursor="Hand" x:Name="gBar" Height="30" VerticalAlignment="Top">
            <Border Background="#FFE4E0E0" CornerRadius="10 10 0 0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <materialDesign:PackIcon x:Name="icon_Title" Foreground="#FF1B3861" Kind="{Binding b_Icon_Kind}" Width="25" Height="25" />
                    <TextBlock Name="txt_Time" FontWeight="Bold" Text="{Binding b_CurrTime}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Border>
            <Button x:Name="btn_Close" Content="X" Style="{StaticResource BtnClose}" HorizontalAlignment="Right" Width="58" 
                    VerticalAlignment="Top" Background="#FFDE5454" Foreground="White" Command="{Binding Evt_BtnClicked}" CommandParameter="{Binding Uid, ElementName=btn_CANCEL}" />

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding Path=Evt_CmdBarMouseDown}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Grid>
</Window>
