Source_MFC/Views/UsCtrl_Logs.xaml

<UserControl x:Class="Source_MFC.Views.UsCtrl_Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source_MFC.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:ViewModels="clr-namespace:Source_MFC.ViewModels"                      
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="964">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border BorderBrush="DarkBlue" BorderThickness="1">
                <ListBox x:Name="lst_Logs" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" ItemsSource="{Binding b_LogTypeItems}" Background="LightSlateGray" Foreground="White" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_ListBoxSelChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedIndex, ElementName=lst_Logs}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding Icon}"/>
                                <TextBlock Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        

        <DockPanel Grid.Row="1" x:Name="pnl_LogItem"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <ContentControl Content="{Binding b_usrCtrl_LogItem}" />
        </DockPanel>
    </Grid>
</UserControl>
