Source_MFC/Views/UsCtrl_Sys_Lamp.xaml

<UserControl x:Class="Source_MFC.Views.UsCtrl_Sys_Lamp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source_MFC.Views"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModels="clr-namespace:Source_MFC.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="553" d:DesignWidth="960">
    <Grid Height="550" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid>
            <ListBox x:Name="lst_Status" ItemsSource="{Binding b_SubItems}" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" Background="#FF4A92CF" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Icon}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Text}" FontSize="15">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_lstbox_SelectedItemChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedIndex, ElementName=lst_Status}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialDesign:PackIcon Margin="5" Kind="FloorLamp" Width="25" Height="25" Foreground="LimeGreen" VerticalAlignment="Center"/>
                <TextBlock Text="GREEN-LAMP" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Width="200" Foreground="Black"/>
                <RadioButton Name ="rdo_Grnlmp_0" Uid="0" Margin="50 0" Command="{Binding Evt_rdo_Changed}" CommandParameter="{Binding Uid, ElementName=rdo_Grnlmp_0}" Content="OFF" IsChecked="{Binding b_Green_Off}" GroupName="GREEN" Foreground="DimGray" HorizontalAlignment="Center" Background="DarkSlateGray" FontSize="20"/>
                <RadioButton Name ="rdo_Grnlmp_1" Uid="1" Margin="50 0" Command="{Binding Evt_rdo_Changed}" CommandParameter="{Binding Uid, ElementName=rdo_Grnlmp_1}" Content="ON" IsChecked="{Binding b_Green_On}" GroupName="GREEN" Foreground="DimGray" HorizontalAlignment="Center" Background="DarkSlateGray" FontSize="20"/>
                <RadioButton Name ="rdo_Grnlmp_2" Uid="2" Margin="50 0" Command="{Binding Evt_rdo_Changed}" CommandParameter="{Binding Uid, ElementName=rdo_Grnlmp_2}" Content="BLINK" IsChecked="{Binding b_Green_Blink}" GroupName="GREEN" Foreground="DimGray" HorizontalAlignment="Center" Background="DarkSlateGray" FontSize="20"/>
            </StackPanel>

            <Separator VerticalAlignment="Bottom"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialDesign:PackIcon Margin="5" Kind="FloorLamp" Width="25" Height="25" Foreground="Orange" VerticalAlignment="Center"/>
                <TextBlock Text="YELLOW-LAMP" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Width="200" Foreground="Black"/>
                <RadioButton Name ="rdo_Yellmp_0" Uid="10" Margin="50 0" Command="{Binding Evt_rdo_Changed}" CommandParameter="{Binding Uid, ElementName=rdo_Yellmp_0}" Content="OFF" IsChecked="{Binding b_Yellow_Off}" GroupName="YELLOW" Foreground="DimGray" HorizontalAlignment="Center" Background="DarkSlateGray" FontSize="20"/>
                <RadioButton Name ="rdo_Yellmp_1" Uid="11" Margin="50 0" Command="{Binding Evt_rdo_Changed}" CommandParameter="{Binding Uid, ElementName=rdo_Yellmp_1}" Content="ON" IsChecked="{Binding b_Yellow_On}" GroupName="YELLOW" Foreground="DimGray" HorizontalAlignment="Center" Background="DarkSlateGray" FontSize="20"/>
                <RadioButton Name ="rdo_Yellmp_2" Uid="12" Margin="50 0" Command="{Binding Evt_rdo_Changed}" CommandParameter="{Binding Uid, ElementName=rdo_Yellmp_2}" Content="BLINK" IsChecked="{Binding b_Yellow_Blink}" GroupName="YELLOW" Foreground="DimGray" HorizontalAlignment="Center" Background="DarkSlateGray" FontSize="20"/>
            </StackPanel>

            <Separator Grid.Row="1" VerticalAlignment="Bottom"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialDesign:PackIcon Margin="5" Kind="FloorLamp" Width="25" Height="25" Foreground="Tomato" VerticalAlignment="Center"/>
                <TextBlock Text="RED-LAMP" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Width="200" Foreground="Black"/>
                <RadioButton Name ="rdo_Redlmp_0" Uid="20" Margin="50 0" Command="{Binding Evt_rdo_Changed}" CommandParameter="{Binding Uid, ElementName=rdo_Redlmp_0}" Content="OFF" IsChecked="{Binding b_Red_Off}" GroupName="RED" Foreground="DimGray" HorizontalAlignment="Center" Background="DarkSlateGray" FontSize="20"/>
                <RadioButton Name ="rdo_Redlmp_1" Uid="21" Margin="50 0" Command="{Binding Evt_rdo_Changed}" CommandParameter="{Binding Uid, ElementName=rdo_Redlmp_1}" Content="ON" IsChecked="{Binding b_Red_On}" GroupName="RED" Foreground="DimGray" HorizontalAlignment="Center" Background="DarkSlateGray" FontSize="20"/>
                <RadioButton Name ="rdo_Redlmp_2" Uid="22" Margin="50 0" Command="{Binding Evt_rdo_Changed}" CommandParameter="{Binding Uid, ElementName=rdo_Redlmp_2}" Content="BLINK" IsChecked="{Binding b_Red_Blink}" GroupName="RED" Foreground="DimGray" HorizontalAlignment="Center" Background="DarkSlateGray" FontSize="20"/>
            </StackPanel>

            <Separator Grid.Row="2" VerticalAlignment="Bottom"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialDesign:PackIcon Margin="5" Kind="Alarm" Width="25" Height="25" Foreground="Red" VerticalAlignment="Center"/>
                <TextBlock Text="BUZZER" FontSize="20" FontWeight="Bold" Width="200" Foreground="Black"/>
                <RadioButton Name ="rdo_Buzzer_0" Uid="30" Margin="50 0" Command="{Binding Evt_rdo_Changed}" CommandParameter="{Binding Uid, ElementName=rdo_Buzzer_0}" Content="OFF" IsChecked="{Binding b_Buzzer_Off}" GroupName="BUZZER" Foreground="DimGray" HorizontalAlignment="Center" Background="DarkSlateGray" FontSize="20"/>
                <RadioButton Name ="rdo_Buzzer_1" Uid="31" Margin="50 0" Command="{Binding Evt_rdo_Changed}" CommandParameter="{Binding Uid, ElementName=rdo_Buzzer_1}" Content="ON" IsChecked="{Binding b_Buzzer_On}" GroupName="BUZZER" Foreground="DimGray" HorizontalAlignment="Center" Background="DarkSlateGray" FontSize="20"/>
            </StackPanel>

            <Separator Grid.Row="3" VerticalAlignment="Bottom"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Bell" Margin="5" Width="25" Height="25" Foreground="Tomato" VerticalAlignment="Center"/>
                <TextBlock Text="Blink" Margin="5" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox Name="txt_blink" Text="{Binding b_BlinkTime}"  Margin="100 15" Width="80" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black"/>
                <Label Content="msec" Margin="-100 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Black"/>
            </StackPanel>

            <Separator Grid.Row="4" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
