Source_MFC/Views/UsCtrl_Sys_IO.xaml

<UserControl x:Class="Source_MFC.Views.UsCtrl_Sys_IO"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source_MFC.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
             xmlns:ViewModels="clr-namespace:Source_MFC.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="553" d:DesignWidth="960">
    <UserControl.Resources>
        <DataTemplate x:Key="grpboxTempOutput">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="{Binding b_OutputIcon}" Height="32" Width="32" VerticalAlignment="Center" />
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding b_OutputTitle}"/>
                <Separator materialDesign:ColorZoneAssist.Background="WhiteSmoke"></Separator>
                <TextBlock Margin="50,0,0,0" VerticalAlignment="Center" Text="DIRECT I/O" FontSize="15" Foreground="GhostWhite"/>
                <ToggleButton IsChecked="{Binding b_DirectIO, Mode=TwoWay}" Margin="10" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="White" Height="540" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <GroupBox Header="INPUT SIGNALS" Style="{DynamicResource MaterialDesignCardGroupBox}" 
                      Margin="5" FontSize="20">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Input" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <DataGrid ItemsSource="{Binding b_Inputs}" FontSize="10" IsReadOnly="true">
                    <DataGrid.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding STATE}"/>
                                <TextBlock Text="{Binding LABEL}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.ItemTemplate>
                </DataGrid>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Column="1">
            <GroupBox Name="grp_Output"
                      Header="{Binding}" 
                      HeaderTemplate="{StaticResource grpboxTempOutput}"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" 
                      Margin="5" FontSize="20"
                      materialDesign:ColorZoneAssist.Mode="Dark">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <DataGrid Name="grd_Output" ItemsSource="{Binding b_Outputs}" FontSize="10" IsReadOnly="true" VerticalScrollBarVisibility="Auto" Height="455" >
                            <DataGrid.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding STATE}"/>
                                        <TextBlock Text="{Binding LABEL}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Evt_SelectedItem}" CommandParameter="{Binding Path=SelectedItems,ElementName=grd_Output}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
