Source_MFC/Views/UsCtrl_Sys_Goal.xaml

<UserControl x:Class="Source_MFC.Views.UsCtrl_Sys_Goal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source_MFC.Views"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:ViewModels="clr-namespace:Source_MFC.ViewModels"         
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             mc:Ignorable="d" 
             d:DesignHeight="553" d:DesignWidth="960" Foreground="Black">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Visible">

                <Grid Grid.Row="0">
                    <TreeView Name="tree_Goals" ItemsSource="{Binding b_TreeGoals}" Grid.Row="0" MinWidth="220" MaxHeight="490" Foreground="White">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding b_Children}">
                                <TextBlock Text="{Binding b_Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_treeSelectedChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedItem, ElementName=tree_Goals}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>
                </Grid>

                <Grid Grid.Row="1">
                    <materialDesign:PopupBox Grid.Row="1"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="LeftAndAlignMiddles"
                                     UnfurlOrientation="Horizontal"
                                     ToolTip="Manage items"
                                     Margin="0 0 10 10"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btn_AddItem" ToolTip="Add an item" Command="{Binding Evt_btnAddClick}">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                            </Button>
                            <Button Name="btn_RemoveItem" ToolTip="Remove selected item" Command="{Binding Evt_btnDelClick}">
                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Background="AliceBlue" Height="550" Grid.Column="2" Margin="0,2,0,1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Adjust" VerticalAlignment="Center" Width="25" Height="25" Foreground="Black"/>
                    <TextBlock Text="Common Fields : " FontSize="25" Foreground="Black"/>
                    <TextBlock Name="txt_Goalnfo" Text="{Binding b_GoalInfo}" FontSize="20" Foreground="Black"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1" Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                

                <StackPanel Grid.Row="0" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Category" Foreground="{Binding ElementName=cmb_LineID, Path=BorderBrush}" VerticalAlignment="Center" Width="20" Height="20" />

                    <ComboBox Name="cmb_LineID" Width="150" FontSize="15" ItemsSource="{Binding eLine}" SelectedItem="{Binding b_LineSel, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint=" Line-ID" 
                              IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              Margin="0 8 0 8">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Evt_cmbLineIDSelectedChanged}" CommandParameter="{Binding SelectedValue, ElementName=cmb_LineID}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Network" Foreground="{Binding ElementName=txt_HostName, Path=BorderBrush}" VerticalAlignment="Center" Height="20" Width="20"/>
                    <TextBox x:Name ="txt_HostName" Uid="204" Text="{Binding b_HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="MCS Goal Name" Width="150">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4Goal, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=txt_HostName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="RobotIndustrial" Foreground="{Binding ElementName=cmb_MCType, Path=BorderBrush}" VerticalAlignment="Center" Width="20" Height="20" />

                    <ComboBox Name="cmb_MCType" Width="150" FontSize="15" ItemsSource="{Binding eMCType}" SelectedItem="{Binding b_eMCType, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint=" Machine Type" 
                              IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              Margin="0 8 0 8">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Evt_cmbLineIDSelectedChanged}" CommandParameter="{Binding SelectedValue, ElementName=cmb_MCType}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="LabelVariant" Foreground="{Binding ElementName=txt_Label, Path=BorderBrush}" VerticalAlignment="Center" Height="20" Width="20"/>
                    <TextBox x:Name ="txt_Label" Uid="205" Text="{Binding b_Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Display UI Name" Width="150" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4Goal, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=txt_Label}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Location" Foreground="{Binding ElementName=txt_PosX, Path=BorderBrush}" VerticalAlignment="Center" Height="20" Width="20"/>
                    <TextBlock Text=" Target Position  " FontSize="12" VerticalAlignment="Center" Foreground="{Binding ElementName=txt_VehicleIP, Path=BorderBrush}"/>
                    <TextBox x:Name ="txt_PosX" Uid="207" Text="{Binding b_PosX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Position X" Width="100" HorizontalAlignment="Center" TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4Goal, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=txt_PosX}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <GridSplitter Width="2" Background="Gray"/>

                    <TextBox x:Name ="txt_PosY" Uid="208" Text="{Binding b_PosY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Position Y" Width="100" HorizontalAlignment="Center" TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4Goal, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=txt_PosY}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <GridSplitter Width="2" Background="Gray"/>

                    <TextBox x:Name ="txt_PosR" Uid="209" Text="{Binding b_PosR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Position R" Width="100" HorizontalAlignment="Center" TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4Goal, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=txt_PosR}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text=" mm" FontSize="12" VerticalAlignment="Bottom" Foreground="{Binding ElementName=txt_PosX, Path=BorderBrush}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="DepartureBoard" Foreground="{Binding ElementName=txt_PosX, Path=BorderBrush}" VerticalAlignment="Center" Height="20" Width="20"/>
                    <TextBlock Text=" Escape Parameters " FontSize="12" VerticalAlignment="Center" Foreground="{Binding ElementName=txt_VehicleIP, Path=BorderBrush}"/>
                    <TextBox x:Name ="txt_EscapeX" Uid="210" Text="{Binding b_escapeX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Escape distance X" Width="100" HorizontalAlignment="Center" TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4Goal, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=txt_EscapeX}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <GridSplitter Width="2" Background="Gray"/>

                    <TextBox x:Name ="txt_EscapeY" Uid="211" Text="{Binding b_escapeY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Escape distance Y" Width="100" HorizontalAlignment="Center" TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4Goal, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=txt_EscapeY}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <GridSplitter Width="2" Background="Gray"/>

                    <TextBox x:Name ="txt_EscapeR" Uid="212" Text="{Binding b_escapeR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Escape distance R" Width="100" HorizontalAlignment="Center" TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4Goal, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=txt_EscapeR}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text=" mm" FontSize="12" VerticalAlignment="Bottom" Foreground="{Binding ElementName=txt_EscapeY, Path=BorderBrush}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
