Source_MFC/Views/UsCtrl_Dash_Manual.xaml

<UserControl x:Class="Source_MFC.Views.UsCtrl_Dash_Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source_MFC.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"        
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="553" d:DesignWidth="960" Foreground="Black" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Background="LightSteelBlue" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <materialDesign:PackIcon Margin="5" Kind="CarManualTransmission" Width="45" Height="45" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                <TextBlock Text="MANUAL" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Width="100" Foreground="WhiteSmoke"/>
            </StackPanel>
        </Grid>

        <Grid Background="LightSlateGray" Grid.Row="1" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <RadioButton Name ="rdo_GoalType_0" Uid="603" Margin="5 5" Command="{Binding Evt_BtnClicked}" CommandParameter="{Binding Uid, ElementName=rdo_GoalType_0}" Content=" PICK-UP" GroupName="MANUAL" IsChecked="True" Foreground="WhiteSmoke" HorizontalAlignment="Stretch" FontSize="20" Height="60" />
                <RadioButton Name ="rdo_GoalType_1" Uid="604" Margin="5 5" Command="{Binding Evt_BtnClicked}" CommandParameter="{Binding Uid, ElementName=rdo_GoalType_1}" Content=" DROP-OFF" GroupName="MANUAL" Foreground="WhiteSmoke" HorizontalAlignment="Stretch" FontSize="20" Height="60"/>
                <RadioButton Name ="rdo_GoalType_2" Uid="605" Margin="5 5" Command="{Binding Evt_BtnClicked}" CommandParameter="{Binding Uid, ElementName=rdo_GoalType_2}" Content=" CHARGE" GroupName="MANUAL" Foreground="WhiteSmoke" HorizontalAlignment="Stretch" FontSize="20" Height="60"/>
                <RadioButton Name ="rdo_GoalType_3" Uid="606" Margin="5 5" Command="{Binding Evt_BtnClicked}" CommandParameter="{Binding Uid, ElementName=rdo_GoalType_3}" Content=" STANDBY" GroupName="MANUAL" Foreground="WhiteSmoke" HorizontalAlignment="Stretch" FontSize="20" Height="60"/>
            </StackPanel>
        </Grid>
        <Grid Background="LightSlateGray" Grid.Row="2" >
        </Grid>

        <Grid Background="LightSlateGray" Grid.Column="1">
            <StackPanel Margin="20 0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                <materialDesign:PackIcon Kind="Manufacturing" VerticalAlignment="Center" Height="20" Width="20" Foreground="WhiteSmoke"/>
                <TextBlock Text="{Binding b_SelGoalType}" Margin="10" FontSize="15" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                <TextBlock Text=" / " FontSize="15" VerticalAlignment="Center" />
                <TextBlock Text="{Binding b_SelGoalName}" FontSize="15" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
            </StackPanel>
            
            <StackPanel Margin="5 5" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right" >
                <Button x:Name="btn_MakeOrder" Uid="602" Content="MAKE-ORDER" Margin="5 0" FontWeight="Bold" Style="{StaticResource BtnDefault}"
                    Background="LightGray" Foreground="White" Command="{Binding Evt_BtnClicked}" CommandParameter="{Binding Uid, ElementName=btn_MakeOrder}" Width="180"/>
            </StackPanel>
            <GridSplitter Width="3" Background="GhostWhite"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <GroupBox Header="GOALLIST" Style="{DynamicResource MaterialDesignCardGroupBox}" 
                      Margin="5" FontSize="12"
                      materialDesign:ColorZoneAssist.Mode="SecondaryLight">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MenuRight" Height="20" Width="20" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                            <DataGrid x:Name="grd_lstgoals" 
                              Margin="5 0"
                              AutoGenerateColumns="false" 
                              IsReadOnly="true" MinHeight="385"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              FontSize="12"
                              ItemsSource="{Binding b_lstGoals, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No." Binding="{Binding nNo}" />
                                    <DataGridTextColumn Header="GOAL-NAME" Binding="{Binding label}" />
                                </DataGrid.Columns>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Evt_SelectedItem}" CommandParameter="{Binding Path=SelectedItems,ElementName=grd_lstgoals}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                <GroupBox Header="PARAMETERS." Style="{DynamicResource MaterialDesignCardGroupBox}" 
                      Margin="5" FontSize="12"
                      materialDesign:ColorZoneAssist.Mode="SecondaryLight">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MenuDown" Height="20" Width="20" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ContentDuplicate" Height="20" Width="20" VerticalAlignment="Center" Foreground="DimGray"/>
                            <TextBlock Text=" LINE : " FontSize="12" Foreground="DimGray"/>
                            <TextBlock x:Name="txt_Line" Text="{Binding b_Line}" FontSize="12" Foreground="DimGray"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="RobotIndustrial" Height="20" Width="20" VerticalAlignment="Center" Foreground="DimGray"/>
                            <TextBlock Text=" Machine Type : " FontSize="12" Foreground="DimGray"/>
                            <TextBlock x:Name="txt_McType" Text="{Binding b_MCType}" FontSize="12" Foreground="DimGray"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ServerNetwork" Height="20" Width="20" VerticalAlignment="Center" Foreground="DimGray"/>
                            <TextBlock Text=" Host Name : " FontSize="12" Foreground="DimGray"/>
                            <TextBlock x:Name="txt_HostName" Text="{Binding b_HostName}" FontSize="12" Foreground="DimGray"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="MapCheck" Height="20" Width="20" VerticalAlignment="Center" Foreground="DimGray"/>
                            <TextBlock Text=" Goal Name : " FontSize="12" Foreground="DimGray"/>
                            <TextBlock x:Name="txt_GoalName" Text="{Binding b_GoalName}" FontSize="12" Foreground="DimGray"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Location" Height="20" Width="20" VerticalAlignment="Center" Foreground="DimGray"/>
                            <TextBlock Text=" Position : " FontSize="12" Foreground="DimGray"/>
                            <TextBlock x:Name="txt_Position" Text="{Binding b_Position}" FontSize="12" Foreground="DimGray"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ExitRun" Height="20" Width="20" VerticalAlignment="Center" Foreground="DimGray"/>
                            <TextBlock Text=" Escape : " FontSize="12" Foreground="DimGray"/>
                            <TextBlock x:Name="txt_EscapeDist" Text="{Binding b_EscapeDist}" FontSize="12" Foreground="DimGray"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2">
                <GroupBox Header="JOB-OPTIONS." Style="{DynamicResource MaterialDesignCardGroupBox}" 
                      Margin="5" FontSize="12"
                      materialDesign:ColorZoneAssist.Mode="SecondaryLight">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MenuDown" Height="20" Width="20" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <materialDesign:PackIcon Kind="DirectionsRun" Height="15" Width="15" VerticalAlignment="Center" />
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Skip Move to"/>
                        </StackPanel>
                        <ToggleButton Name="tgl_Skip_Move2" Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" IsChecked="{Binding b_Opt_Skip_Move2}" Grid.Row="0" Grid.Column="1" />

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <materialDesign:PackIcon Kind="NetworkInterfaceCard" Height="15" Width="15" VerticalAlignment="Center" />
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Skip PIO"/>
                        </StackPanel>
                        <ToggleButton Name="tgl_Skip_PIO" Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" IsChecked="{Binding b_Opt_Skip_PIO}" Grid.Row="1" Grid.Column="1" />

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <materialDesign:PackIcon Kind="Transportation" Height="15" Width="15" VerticalAlignment="Center" />
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Skip Transferring"/>
                        </StackPanel>
                        <ToggleButton Name="tgl_Skip_Transfer" Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" IsChecked="{Binding b_Opt_Skip_Transfer}" Grid.Row="2" Grid.Column="1" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
