Source_MFC/Views/UsCtrl_Sys_FAC.xaml

<UserControl x:Class="Source_MFC.Views.UsCtrl_Sys_FAC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source_MFC.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                 
             xmlns:ViewModels="clr-namespace:Source_MFC.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="553" d:DesignWidth="960" Foreground="Black" Background="AliceBlue" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="AliceBlue" Height="540" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Azure">
            <StackPanel Margin="5 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Adjust" VerticalAlignment="Center" Width="25" Height="25" Foreground="Black"/>
                <TextBlock Text="Configuration Common Fields : " FontSize="20" Foreground="Black"/>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" />
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="StateMachine" Foreground="{Binding ElementName=cmb_EQPType, Path=BorderBrush}" VerticalAlignment="Center" Width="20" Height="20" />
            <TextBlock Text=" Equipment Type  " FontSize="12" VerticalAlignment="Center" Foreground="{Binding ElementName=cmb_EQPType, Path=BorderBrush}" />
            <ComboBox Name="cmb_EQPType" Uid="400" Width="150" FontSize="12"    
                      ItemsSource="{Binding eEqpType}"
                      SelectedItem="{Binding b_EQPType}"
                      IsEditable="true"     
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      Margin="0 8 0 8"
                      Foreground="Black">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4FAC, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=cmb_EQPType}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <materialDesign:PackIcon Kind="Robot" Foreground="{Binding ElementName=txt_EqpName, Path=BorderBrush}" VerticalAlignment="Center" Height="20" Width="20" />
            <TextBlock Text=" Equipment name setting   " FontSize="12" VerticalAlignment="Center" Foreground="{Binding ElementName=txt_EqpName, Path=BorderBrush}"/>
            <TextBox x:Name ="txt_EqpName" Uid="401" Text="{Binding b_EQPName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" Width="150" HorizontalAlignment="Center" TextAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4FAC, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=txt_EqpName}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="CustomerService" Foreground="{Binding ElementName=cmb_Customer, Path=BorderBrush}" VerticalAlignment="Center" Width="20" Height="20" />
            <TextBlock Text=" Customer selection  " FontSize="12" VerticalAlignment="Center" Foreground="{Binding ElementName=cmb_Customer, Path=BorderBrush}" />
            <ComboBox Name="cmb_Customer" Uid="402" Width="150" FontSize="12"    
                      ItemsSource="{Binding eCustomer}"
                      SelectedItem="{Binding b_Customer}"
                      IsEditable="true"     
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      Margin="0 8 0 8"
                      Foreground="Black">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4FAC, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=cmb_Customer}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="MovieEdit" Foreground="{Binding ElementName=cmb_SeqMode, Path=BorderBrush}" VerticalAlignment="Center" Width="20" Height="20" />
            <TextBlock Text=" Sequence Scenario selection " FontSize="12" VerticalAlignment="Center" Foreground="{Binding ElementName=cmb_SeqMode, Path=BorderBrush}" />
            <ComboBox Name="cmb_SeqMode" Uid="403" Width="150" FontSize="12"    
                      ItemsSource="{Binding eSeqMode}"
                      SelectedItem="{Binding b_SeqMode}"
                      IsEditable="true"     
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      Margin="0 8 0 8"
                      Foreground="Black">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4FAC, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=cmb_SeqMode}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="Language" Foreground="{Binding ElementName=cmb_SeqMode, Path=BorderBrush}" VerticalAlignment="Center" Width="20" Height="20" />
            <TextBlock Text=" Language selection " FontSize="12" VerticalAlignment="Center" Foreground="{Binding ElementName=cmb_Language, Path=BorderBrush}" />
            <ComboBox Name="cmb_Language" Uid="404" Width="150" FontSize="12"    
                      ItemsSource="{Binding eLanguage}"
                      SelectedItem="{Binding b_eLanguage}"
                      IsEditable="true"     
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      Margin="0 8 0 8"
                      Foreground="Black">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4FAC, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=cmb_Language}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <materialDesign:PackIcon Kind="IpNetwork" Foreground="{Binding ElementName=txt_MplusIP, Path=BorderBrush}" VerticalAlignment="Center" Height="20" Width="20" />
            <TextBlock Text=" M+ IP setting  " FontSize="12" VerticalAlignment="Center" Foreground="{Binding ElementName=txt_MplusIP, Path=BorderBrush}"/>
            <TextBox x:Name ="txt_MplusIP" Uid="405" Text="{Binding b_MpIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="IP : 0.0.0.0" Width="150" HorizontalAlignment="Center" TextAlignment="Center" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4FAC, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=txt_MplusIP}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <materialDesign:PackIcon Kind="Number0Box" Foreground="{Binding ElementName=txt_MplusPort, Path=BorderBrush}" VerticalAlignment="Center" Height="20" Width="20" />
            <TextBlock Text=" M+ Port setting  " FontSize="12" VerticalAlignment="Center" Foreground="{Binding ElementName=txt_MplusPort, Path=BorderBrush}"/>
            <TextBox x:Name ="txt_MplusPort" Uid="406" Text="{Binding b_MpPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Port Number" Width="150" HorizontalAlignment="Center" TextAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4FAC, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=txt_MplusPort}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <materialDesign:PackIcon Kind="IpNetwork" Foreground="{Binding ElementName=txt_VehicleIP, Path=BorderBrush}" VerticalAlignment="Center" Height="20" Width="20" />
            <TextBlock Text=" Vehicle IP setting  " FontSize="12" VerticalAlignment="Center" Foreground="{Binding ElementName=txt_VehicleIP, Path=BorderBrush}"/>
            <TextBox x:Name ="txt_VehicleIP" Uid="407" Text="{Binding b_VecIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="IP : 0.0.0.0" Width="150" HorizontalAlignment="Center" TextAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_DataExchange4FAC, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Uid, ElementName=txt_VehicleIP}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

    </Grid>
</UserControl>
