Source_MFC/MainWindow.xaml

<Window x:Class="Source_MFC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source_MFC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ViewModel="clr-namespace:Source_MFC.ViewModels"
        mc:Ignorable="d" Height="768" Width="1024" Foreground="White" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grd_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grd_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel x:Name="Dock_Main" >
        <Grid DockPanel.Dock="Left" x:Name="grd_Menu" Width="60" HorizontalAlignment="Left" Background="#FF1B3861">
            <StackPanel x:Name="pnl_Menu">
                <Grid Height="60" Background="White" >
                    <Image Width="200" Height="42" Grid.Row="0" Source="Resource/Logo.jpg" Margin="5" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="100" Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_CloseMenu" Uid="703" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding Vsb_CloseMenu}"
                            Command="{Binding Evt_BtnMenuClose}" CommandParameter="{Binding Uid, ElementName=btn_CloseMenu}" Grid.ColumnSpan="2" Margin="0,20">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="btn_OpenMenu" Uid="704" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding Vsb_OpenMenu}" 
                            Command="{Binding Evt_BtnMenuOpen}" CommandParameter="{Binding Uid, ElementName=btn_OpenMenu}" Grid.ColumnSpan="2" Margin="0,20" >
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="32" Height="32" />
                    </Button>
                </Grid>

                <StackPanel>
                    <ListBox x:Name="DemoItemsListBox" SelectedIndex="-1" Background="Transparent"
                             ItemsSource="{Binding b_MenuItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Width="500">
                                    <materialDesign:PackIcon Width="30" Height="30" Kind="{Binding Icon}" HorizontalAlignment="Center" Margin="10,10" Foreground="WhiteSmoke"/>
                                    <Expander x:Name="MenuExpander" Header="{Binding Header}" Background="Transparent" FontWeight="Bold" Foreground="WhiteSmoke" Margin="-26,0,1,0"
                                              Visibility="{Binding Path=DataContext.Vsb_ExpanderMenu, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                        <ListBox x:Name="DemoSubItemsListBox" SelectedIndex="0"
                                                 ItemsSource="{Binding SubItems}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel>
                                                        <materialDesign:PackIcon Width="20" Height="20" Kind="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                                                        <TextBlock x:Name="MenuName" Text="{Binding Name}" Width="400" Foreground="WhiteSmoke" Margin="10,0,0,0">
                                                            <i:Interaction.Triggers>                                                                
                                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_BtnMainChange, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                                                                           CommandParameter="{Binding Screen}" />
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.Evt_BtnMainChange, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                                                                           CommandParameter="{Binding Screen}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Background="WhiteSmoke">
            <ScrollViewer Margin="0,0,-16,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="550*"/>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Name="grd_Top" Background="#FF1368B6" Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200">
                                <TextBlock Name="txt_Time" Text="{Binding b_CurrTime}" FontSize="13" Height="25" TextAlignment="Left"/>
                                <TextBlock Name="txt_Ver" Text="{Binding b_SwVer}" FontSize="13" Height="19" TextAlignment="Left" Margin="0,0,-105,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Name="txt_"  FontSize="22" Text="{Binding b_title}" />
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel Name="pnl_Dev_0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <GridSplitter Width="5" Background="#FF1368B6"/>
                                <StackPanel Name="pnl_Dev_1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="70" />


                                <GridSplitter Width="5" Background="#FF1368B6"/>

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Name="txt_LoginGrade" Text="{Binding b_LoginGrade}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                                    <TextBlock Name="txt_LoginID" Text="{Binding b_LoginID}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                                </StackPanel>

                                <materialDesign:PopupBox Name="btn_Popup" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                    <StackPanel Width="150">
                                        <Button x:Name="btn_Login" Uid="705" Command="{Binding Evt_BtnPopUp}" CommandParameter="{Binding Uid, ElementName=btn_Login}" Content="LogIn" />
                                        <Button x:Name="btn_LogOut" Uid="706" Command="{Binding Evt_BtnPopUp}" CommandParameter="{Binding Uid, ElementName=btn_LogOut}" Content="LogOut" />
                                        <Button x:Name="btn_Account" Uid="707" Command="{Binding Evt_BtnPopUp}" CommandParameter="{Binding Uid, ElementName=btn_Account}" Content="Account" />
                                        <Button x:Name="btn_Save" Uid="708" Command="{Binding Evt_BtnPopUp}" CommandParameter="{Binding Uid, ElementName=btn_Save}" Content="Save" />
                                        <Separator />
                                        <Button x:Name="btn_Minimize" Uid="709" Command="{Binding Evt_BtnPopUp}" CommandParameter="{Binding Uid, ElementName=btn_Minimize}" Content="Minimize" />
                                        <Button  x:Name="btn_ShutDown" Uid="710" Command="{Binding Evt_BtnPopUp}" CommandParameter="{Binding Uid, ElementName=btn_ShutDown}" Content="Shutdown" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Name="lbl_Lmp" VerticalAlignment="Center"
                                   Background="{Binding b_brush_lmp}" />
                        </Grid>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Evt_BarMouseDown}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>


                    <Grid Grid.Row="1" Height="550" >
                        <ContentControl Name="pnl_Main" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Content="{Binding b_UsrCtrl_View}" />
                    </Grid>

                    <Grid Grid.Row="2" Name="grd_Btm" DockPanel.Dock="Bottom" Height="150" VerticalAlignment="Bottom" Background="#FFC7CACF" >
                        <StackPanel x:Name="pnl_Btm" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ContentControl Content="{Binding b_usrCtrl_Logs}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>

</Window>
